<html>
<head>
    <title></title>
<style type="text/css">
body {
    padding: 50px;
}
.container {
    display: grid;
    grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
    grid-template-rows: auto 10px auto 10px auto;
}
.grid-item {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.a1 {
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.b1 {
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 2; 
}
.c1 { 
    grid-column-start: 5;
    grid-column-end: 6; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.d1 { 
    grid-column-start: 7;
    grid-column-end: 8; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.a2 { 
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
}
.b2 { 
    grid-column: 3 / 4; 
    grid-row: 3 / 4;
}
</style>
</head>
<body>
    <div class="container">
        <div class="grid-item a1">A1</div>
        <div class="grid-item b1">B1</div>
        <div class="grid-item c1">C1</div>
        <div class="grid-item d1">D1</div>
        <div class="grid-item a2">A2</div>
        <div class="grid-item b2">B2</div>
    </div>
</body>
</html>