<html>
<head>
    <title></title>
<style type="text/css">
.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: yellow;
    text-align: center;
    font-size: 30px;
}
header, footer {
    flex: 0 0 80px;
    line-height: 80px;
}
header {
    background-color: pink;
}
footer {
    background-color: gray;
}
.content {
    display: flex;
    flex: 1;
}
nav {
    order: -1;
    background-color: blue;
    flex: 0 0 80px;
}
aside {
    background-color: green;
    flex: 0 0 80px;
}
main {
    flex: 1;
}
</style>
</head>
<body>
    <div class="box">
        <header>header</header>
        <div class="content">
            <main>main</main>
            <nav>nav</nav>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>